spring.profiles.active=prod

spring.jackson.deserialization.fail-on-unknown-properties=true

spring.web.resources.add-mappings=false
spring.mvc.throw-exception-if-no-handler-found=true

#TOKEN JWT
jwt.senha=Senha extremamente secreta do token JWT
jwt.tempo-expiracao=600000

#email
email.usuario=famosajinx@gmail.com
email.email-sendbox=andradepinheironeto24@hotmail.com
email.senha=famossisimaJinx