spring.profiles.active=dev

spring.jackson.deserialization.fail-on-unknown-properties=true

spring.web.resources.add-mappings=false
spring.mvc.throw-exception-if-no-handler-found=true

#TOKEN JWT
jwt.senha=Senha extremamente secreta do token JWT
jwt.tempo-expiracao=172800000